###############################
#      Release Variables      #
###############################
# ReleaseVersion is use as part of the TAG and the Octopus Release version
ReleaseVersion=2.3.4


###############################
#     MS Build Variables      #
###############################
# If solution need to be build before we can build the project to deploy (something this is needed)
BuildSolutionFirst=false
# The solution file containing the projects to build (relative path to root)
SolutionToBuild=OctoTool.sln
# The projects to be deploy pipe | separated
ProjectsToBuild=OctoTool.csproj
# The MS Test projects to be executed, pipe | separated
MSTestProjectsRegex=
# The NUnit Test projects to be executed, pipe | separated
NunitProjectsRegex=
# Folders to exclude from the line count process (relative path to root)
LineCountFoldersToExclude=


###############################
#      Octopus Variables      #
###############################
# The Octopus Project Name
OctopusProjectName=Chain Deployments
# The Octopus main project to deploy, for build needing more then one project it will require a custom Jenkins build
OctopusMainPackage=OctoTool
# If we need to use the main project as part of the Release Version
OctopusUseMainPackageVersion=true
# Tag message use when creating the tag
TagMessage=${OctopusDeployUrl}/app#/projects/Chain-Deployments/releases


###############################
#    Environment Variables    #
###############################
# The following variables can be left blank. They will be updated as per environment. (The keys are require. DO NOT REMOVE)
CreateTag=
DeployOctopusRelease=
